<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Malena - Creative Portfolio Template</title>
<meta name="description" content="Creative portfolio template. Fully responsive with cool animations">
<meta name="keywords" content="agency, bootstrap, business, company, corporate, creative, clean, modern, multipurpose, onepage, personal, portfolio, professional, responsive, minimal">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

<link rel="icon" type="image/png" sizes="16x16" href="../resources/img/favicon.png">

<link rel="stylesheet" href="../resources/fonts/opensans/stylesheet.css">
<link rel="stylesheet" href="../resources/fonts/ionicons/ionicons.min.css">
<link rel="stylesheet" href="../resources/fonts/fontawesome/font-awesome.min.css">

<link rel="stylesheet" href="../resources/css/bootstrap.min.css">
<link rel="stylesheet" href="../resources/js/lib/swiper.min.css">
<link rel="stylesheet" href="../resources/js/lib/jquery.fullpage.min.css">
<link rel="stylesheet" href="../resources/js/lib/vegas/vegas.min.css">

<link rel="stylesheet" href="../resources/css/style.css">
<link rel="stylesheet" href="../resources/css/style-light.css">
</head>
<body id="menu" class="body-page">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="pageloader" id="pageloader">
<div>
<div class="icon ion-spin"></div>
</div>
</div>

<header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">
<button class="navbar-toggler site-menu-icon" id="navMenuIcon">
<span class="menu-icon menu-icon-random">
<span class="bars">
<span class="bar1"></span>
<span class="bar2"></span>
<span class="bar3"></span>
</span>
</span>
</button>
<a class="navbar-brand" href="#home">
<span class="logo">
<img class="light-logo" src="../resources/img/logo-black.png" alt="Logo">
</span>
</a>
<div class="all-menu-wrapper" id="navbarMenu">
<nav class="navbar-mainmenu">
<ul class="navbar-nav mr-auto mr-auto-my">
<li class="nav-item active">
<a class="nav-link" href="index.html#home">Home
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="item.html">Item</a>
</li>
</ul>
</nav>
<nav class="navbar-sidebar ">
<ul class="social">
<li>
<a href="">
<i class="icon fa fa-facebook"></i>
</a>
</li>
<li>
<a href="">
<i class="icon fa fa-twitter"></i>
</a>
</li>
<li>
<a href="">
<i class="icon fa fa-instagram"></i>
</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="page-cover">
<div class="cover-bg-mask bg-color" data-bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"></div>
</div>


<main class="page-main page-fullpage main-anim" id="mainpage">

<div class="section section-home fullscreen-md fp-auto-height-responsive main-home" data-section="home">
<div class="section-wrapper center-vh dir-col anim">
<div class="section-content reduced text-center">
<div class="row">
<div class="col-12 col-md-12 text-center">
<div class="title-desc">
<h2 class="display-4 display-title home-title anim-1">Malena</h2>
<h4 class="anim-2 opacity-75">We are creative experts, build your company with us. Today’s
progress was yesterday’s plan.</h4>
</div>
</div>
</div>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
<span class="txt">About Us</span>
</a>
</footer>
</div>
</div>


<div class="section section-description fp-auto-height-responsive about-section" data-section="about">
<div class="section-wrapper center-vh dir-col anim">
<div class="section-title text-center">
<h2 class="display-4 display-title anim-2 mb-32">About Us</h2>
</div>
<div class="section-content reduced">
<div class="row">
<div class="col-12 col-md-4 text-left">
<div class="title-desc pr-4">
<h2 class="display-5 anim-2">Our mission gives solution</h2>
</div>
</div>
<div class="col-12 col-md-8 text-left mission-border anim-2">
<div class="title-desc anim-2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada
feugiat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada
feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque
convallis pharetra tempor.</p>
</div>
</div>
</div>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
<span class="txt">Services</span>
</a>
</footer>
</div>
</div>


<div class="section services section-list-feature fp-auto-height-responsive " data-section="services">
<div class="section-wrapper twoside center-vh dir-col anim">
<div class="anim-2 text-center mb-3">
<h2 class="display-4 display-title">Services</h2>
<p>Our awesome services which we provide for your needs</p>
</div>
<div class="item row justify-content-between fade-1">
<div class="col-12 col-md-6 col-lg-6">
<div class="section-content reduced">
<div class="media">
<div class="media-body">
<h4>Development</h4>
<i class="icon icon ion-code-working"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada
feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.</p>
</div>
</div>
<div class="media">
<div class="media-body">
<h4>Marketing</h4>
<i class="icon ion-ios-pie-outline"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada
feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.</p>
 </div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-6">
<div class="section-content reduced">
<div class="media">
<div class="media-body">
<h4>Design</h4>
<i class="icon ion-paintbrush"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada
feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.</p>
</div>
</div>
<div class="media">
<div class="media-body">
<h4>SEO</h4>
<i class="icon ion-android-globe"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada
feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.</p>
</div>
</div>
</div>
</div>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
<span class="txt">Team</span>
</a>
</footer>
</div>
</div>


<div class="section section-team fp-auto-height-responsive " data-section="team">
<div class="section-wrapper center-vh dir-col anim">
<div class="section-title text-center">
<h2 class="display-4 display-title anim-2 mb-32">Team</h2>
</div>
<div class="section-content anim text-center">
<div class="item row justify-content-between">
<div class="col-12 col-sm-6 col-md-4 center-vh">
<div class="section-content anim translateUp">
<div class="images text-center">
<div class="img-avatar-alpha">
<div class="img-1 shadow">
 <a href="item.html">
<img class="img" src="../resources/img/team-1.jpg" alt="Image">
</a>
<div class="legend pos-abs">
<div class="text-left">
<h5>David Miler</h5>
<p class="small">CEO / Founder</p>
</div>
</div>
<div class="icons text-left">
<a class="icon-btn" href="#">
<i class="icon ion-social-linkedin"></i>
</a>
<a class="icon-btn" href="#">
<i class="icon ion-social-facebook"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4 center-vh">
<div class="section-content anim">
<div class="images text-center">
<div class="img-avatar-alpha">
<div class="img-1 shadow">
<a href="item.html">
<img class="img" src="../resources/img/team-2.jpg" alt="Image">
</a>
<div class="legend pos-abs">
<div class="text-left">
<h5>Sara Eniston</h5>
<p class="small">Designer</p>
</div>
</div>
<div class="icons text-left">
<a class="icon-btn" href="#">
<i class="icon ion-social-linkedin"></i>
</a>
<a class="icon-btn" href="#">
<i class="icon ion-social-facebook"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4 center-vh">
<div class="section-content anim translateDown">
<div class="images text-center">
<div class="img-avatar-alpha">
<div class="img-1 shadow">
<a href="item.html">
<img class="img" src="../resources/img/team-3.jpg" alt="Image">
</a>
<div class="legend pos-abs">
<div class="text-left">
<h5>James Duncan</h5>
<p class="small">Web Developer</p>
</div>
</div>
<div class="icons text-left">
<a class="icon-btn" href="#">
<i class="icon ion-social-linkedin"></i>
 </a>
<a class="icon-btn" href="#">
<i class="icon ion-social-facebook"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
<span class="txt">Projects</span>
</a>
</footer>
</div>
</div>


<div class="section section-twoside fp-auto-height-responsive " data-section="projects">
<div class="section-wrapper twoside dir-col anim">
<div class="section-title center-vh  dir-col text-center">
<h2 class="display-4 display-title anim-2 mb-32">Projects</h2>
</div>
<div class="slider-wrapper carousel-swiper-beta fade-1 carousel-smalls carousel-swiper-beta-demo">
<div class="slider-container swiper-container">
<ul class="item-list swiper-wrapper">
<li class="slide-item swiper-slide">
<div class="item-wrapper">
<div class="illustr">
<img src="../resources/img/project-1.jpg" alt="Image" class="img">
</div>
<a class="legend" href="item.html#project_url">
<h2 class="display-4">Fashion</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>
</div>
</li>
<li class="slide-item swiper-slide">
<div class="item-wrapper">
<div class="illustr">
<img src="../resources/img/project-2.jpg" alt="Image" class="img">
</div>
<a class="legend" href="item.html#project_url">
<h2 class="display-4">Building</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>
</div>
</li>
<li class="slide-item swiper-slide">
<div class="item-wrapper">
<div class="illustr">
<img src="../resources/img/project-3.jpg" alt="Image" class="img">
</div>
<a class="legend" href="item.html#project_url">
<h2 class="display-4">Photography</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>
</div>
</li>
</ul>
</div>
<div class="items-pagination bar"></div>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
<span class="txt">Testimonials</span>
</a>
</footer>
</div>
</div>


<div class="section testimonials section-twoside fp-auto-height-responsive " data-section="testimonials">
<div class="section-wrapper twoside center-vh dir-col anim">
<div class="anim-2 text-center mb-3">
<h2 class="display-4 display-title anim-2">Testimonials</h2>
<p>Our customers from worldwide & trusted us many years</p>
</div>
<div class="swiper-container carousel-swiper-beta slider-container fade-2 swiper-container-horizontal">
<div class="item-list swiper-wrapper">
<div class="swiper-slide swiper-slide-prev">
<div class="media-slide-item-gamma">
<div class="media-content text-anim">
<div class="row">
<div class="col col-12">
<div class="media-image mb-3">
<img class="logo" src="../resources/img/client-1.jpg" alt="Alt Text">
</div>
</div>
<div class="col col-12 m-auto">
<div class="media-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
eveniet porro tenetur
omnis saepe vitae sapiente eum consectetur. Lorem ipsum dolor sit amet,
consectetur
adipisicing elit.</p>
<h4 class="">July Stephan | VP President</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide swiper-slide-active">
<div class="media-slide-item-gamma">
<div class="media-content text-anim">
<div class="row">
<div class="col col-12">
<div class="media-image mb-3">
<img class="logo" src="../resources/img/client-2.jpg" alt="Alt Text">
</div>
</div>
<div class="col col-12 m-auto">
<div class="media-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
eveniet porro tenetur
omnis saepe vitae sapiente eum consectetur. Lorem ipsum dolor sit amet,
consectetur
adipisicing elit.</p>
<h4 class="">Edmon Mariston | Co-Founder Labs</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide swiper-slide-next">
<div class="media-slide-item-gamma">
<div class="media-content text-anim">
<div class="row">
<div class="col col-12">
<div class="media-image mb-3">
<img class="logo" src="../resources/img/client-3.jpg" alt="Alt Text">
</div>
</div>
<div class="col col-12 m-auto">
<div class="media-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
eveniet porro tenetur
omnis saepe vitae sapiente eum consectetur. Lorem ipsum dolor sit amet,
consectetur
adipisicing elit.</p>
<h4 class="">Lia Kart | CEO Startup-Land</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="items-navigation">
<div class="items-pagination bar swiper-pagination-clickable swiper-pagination-bullets">
<span class="swiper-pagination-bullet"></span>
<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
<span class="swiper-pagination-bullet"></span>
</div>
</nav>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
<span class="txt">Subscribe</span>
</a>
</footer>
</div>
</div>


<div class="section section-subscribe fp-auto-height-responsive fp-section anim fp-completely" data-section="register">
<div class="section-wrapper center-vh dir-col">
<div class="section-title text-center">
<h2 class="display-4 display-title anim-2 mb-32">Our Newsletters</h2>
<p class="invite anim-3 opacity-75">Be the first to hear about the latest releases.</p>
</div>
<div class="section-content reduced">
<div class="row">
<div class="col-12 col-md-10 col-lg-10 anim-2 m-auto">
<img src="../resources/img/subscrip-img.png" alt="">
<form class="send_email_form form-container form-content-transparent form-content-white" method="post" action="#">
<div class="form-input  anim-4">
<div class="form-group form-success-gone">
<label for="reg-name">Name</label>
<input id="reg-name" name="name" class="form-control-line form-control-white" type="text">
</div>
<div class="form-group form-success-gone">
<label for="reg-email">Email</label>
<input id="reg-email" name="email" class="form-control-line form-control-white" type="email" required data-validation-type="email" />
</div>
<div class="form-group mb-0 text-center">
<div>
<p class="email-ok invisible form-text-feedback form-success-visible">Your email
has been registred, thank you.</p>
</div>
<button id="submit-email" class="btn btn-outline-white form-success-gone" name="submit_email">Subscribe
</button>
</div>
</div>
</form>
</div>
</div>
</div>
<footer class="section-footer scrolldown">
<a class="down">
<span class="icon"></span>
 <span class="txt">Contact Us</span>
</a>
</footer>
</div>
</div>


<div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">
<div class="section-wrapper center-vh dir-col anim">
<div class="section-title text-center">
<h2 class="display-4 display-title">Contact Us</h2>
<p>Need Help? Don't Forget to Contact With Us</p>
</div>
<div class="section-content reduced">
<div class="row">
<div class="col-12 col-md-12 col-lg-7 text-left contact-left">
<form class="send_message_form message form" method="post" action="#" id="message_form">
<div class="form-group name">
<label for="mes-name">Name</label>
<input id="mes-name" name="name" type="text" placeholder="" class="form-control-line form-success-clean" required>
</div>
<div class="form-group email">
<label for="mes-email">Email</label>
<input id="mes-email" type="email" placeholder="" name="email" class="form-control-line form-success-clean" required>
</div>
<div class="form-group no-border">
<label for="mes-text">Message</label>
<textarea id="mes-text" name="message" class="form-control form-control-outline thick form-success-clean" required></textarea>
<div>
<p class="message-ok invisible form-text-feedback form-success-visible">Your message
has been sent, thank you.</p>
</div>
</div>
<div class="btns">
<button id="submit-message" class="btn btn-outline-white btn-full email_b" name="submit_message">
<i class="icon ion-email mr-2"></i>
<span class="txt">Send</span>
<span class="arrow-icon"></span>
</button>
</div>
</form>
</div>
<div class="col-12 col-md-12 col-lg-5 text-left contact-right">
<img src="../resources/img/phone-icon.png" alt="">
<div>
<h4>Address</h4>
<p>634 Crocker St, Los Angeles</p>
<p>134 Mangan St, New York</p>
</div>
<div>
<h4>Phone</h4>
<p>+ 01 234 567 89</p>
</div>
<div>
<h4>Email</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="523f333e373c3312212722223d20267c313d3f">[email&#160;protected]</a></p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5a292f2a2a35282e1a373b363f343b74393537">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

</main>


<footer id="site-footer" class="page-footer">

<div class="footer-left">
<span class="opacity-75"><i class="icon ion-android-call"></i>+ 01 234 567 89</span>
<span class="opacity-75"><i class="icon ion-email"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89e4e8e5ece7e8c9fafcf9f9e6fbfda7eae6e4">[email&#160;protected]</a></span>
</div>

<div class="footer-right">
<p class="note">© 2019 Developed by
 <a href="https://themeforest.net/user/lifeinsys/portfolio">
<span class="marked"> LifeInSYS</span>
</a>
</p>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../resources/js/lib/jquery-1.12.4.min.js"></script>
<script src="../resources/js/lib/scrolloverflow.min.js"></script>
<script src="../resources/js/lib/all.js"></script>
<script src="../resources/js/lib/particlejs/particles.min.js"></script>

<script src="../resources/js/custom.js"></script>
</body>
</html>
