<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Malena - Creative Portfolio Template</title>
<meta name="description" content="Creative portfolio template. Fully responsive with cool animations">
<meta name="keywords" content="agency, bootstrap, business, company, corporate, creative, clean, modern, multipurpose, onepage, personal, portfolio, professional, responsive, minimal">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

<link rel="icon" type="image/png" sizes="16x16" href="../resources/img/favicon.png">

<link rel="stylesheet" href="../resources/fonts/opensans/stylesheet.css">
<link rel="stylesheet" href="../resources/fonts/ionicons/ionicons.min.css">
<link rel="stylesheet" href="../resources/fonts/fontawesome/font-awesome.min.css">

<link rel="stylesheet" href="../resources/css/bootstrap.min.css">
<link rel="stylesheet" href="../resources/js/lib/swiper.min.css">
<link rel="stylesheet" href="../resources/js/lib/jquery.fullpage.min.css">
<link rel="stylesheet" href="../resources/js/lib/vegas/vegas.min.css">

<link rel="stylesheet" href="../resources/css/style.css">
</head>
<body id="menu" class="body-item">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="pageloader" id="pageloader">
<div>
<div class="icon ion-spin"></div>
</div>
</div>

<header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">
<button class="navbar-toggler site-menu-icon" id="navMenuIcon">
<span class="menu-icon menu-icon-random">
<span class="bars">
<span class="bar1"></span>
<span class="bar2"></span>
<span class="bar3"></span>
</span>
</span>
</button>
<a class="navbar-brand" href="index.html#home">
<span class="logo">
<img class="light-logo" src="../resources/img/logo-white.png" alt="Logo">
</span>
</a>
<div class="all-menu-wrapper" id="navbarMenu">
<nav class="navbar-mainmenu">
<ul class="navbar-nav mr-auto mr-auto-my">
<li class="nav-item active">
<a class="nav-link" href="index.html#home">Home
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="item.html">Item</a>
</li>
</ul>
</nav>
<nav class="navbar-sidebar ">
<ul class="social">
<li>
<a href="">
<i class="icon fa fa-facebook"></i>
</a>
</li>
<li>
<a href="">
<i class="icon fa fa-twitter"></i>
</a>
</li>
<li>
<a href="">
<i class="icon fa fa-instagram"></i>
</a>
</li>
</ul>
</nav>
</div>
</header>


<main class="page-main page-fullpage main-anim" id="itempage">
<div class="section section-twoside fp-auto-height-responsive section-item padding-none" data-section="item-alpha">
<div class="section-cover-tier mask-black"></div>
<div class="section-wrapper largewidth">
<div class="item row">
<div class="col-12 col-md-12 center-vh">
<div class="section-content anim">
<article class="article article-light">
<div class="article-content">
<div class="wrapper">
<h2>Cave of Island</h2>
<div class="info-small">
<p><i class="icon ion-calendar"></i> Febuary 27, 2019</p>
<p><i class="icon ion-link"></i> <a href="#">www.my-domain.com</a></p>
</div>
<div class="item row justify-content-between mt-5">
<div class="col-12 col-md-12 col-lg-12">
<div class="section-content anim">
<div class="images text-center">
<div class="img-frame-normal frame-small portrait">
<img class="img" src="../resources/img/item-pic.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
aliquet malesuada feugiat. Curabitur fermentum bibendum nulla,
non dictum ipsum tincidunt non. Quisque convallis pharetra
tempor. Donec id pretium leo. Pellentesque luctus massa non
elit viverra pellentesque. Cras vitae neque molestie, rhoncus
ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula
dignissim augue et scelerisque. Etiam quam nisi, molestie ac
dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus,
fringilla velit quis, porta erat. Donec blandit metus ut arcu
iaculis iaculis.</p>
<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
aliquet malesuada feugiat. Curabitur fermentum bibendum nulla,
non dictum ipsum tincidunt non. Quisque convallis pharetra
tempor. Donec id pretium leo. Pellentesque luctus massa non
elit viverra pellentesque. Cras vitae neque molestie, rhoncus
ipsum sit amet, lobortis dui. Fusce in urna sem.
</blockquote>
</div>
</div>
<footer class="article-footer">
<div class="article-details">
<h3>Buy Now</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<div class="item-buttons-purchase">
<a class="btn btn-secondary" href="#">
Get It Now
</a>
</div>
</div>
</footer>
</article>
<div class="btns-action row item-buttons">
<div class="col-md-12 item-buttons-next">
<a class="btn btn-outline-white border-0" href="#">
<i class="icon fa fa-arrow-circle-left mr-2"></i>
<span class="txt">Prev</span>
</a>
<a class="btn btn-outline-white border-0" href="#">
<span class="txt">Next</span>
<i class="icon fa fa-arrow-circle-right ml-2"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer id="site-footer" class="page-footer">

<div class="footer-left">
<span class="opacity-75"><i class="icon ion-android-call"></i>+ 01 234 567 89</span>
<span class="opacity-75"><i class="icon ion-email"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24494548414a4564575154544b56500a474b49">[email&#160;protected]</a></span>
</div>

<div class="footer-right">
<p class="note">© 2019 Developed by
<a href="https://themeforest.net/user/lifeinsys/portfolio">
<span class="marked"> LifeInSYS</span>
</a>
</p>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../resources/js/lib/jquery-1.12.4.min.js"></script>
<script src="../resources/js/lib/scrolloverflow.min.js"></script>
<script src="../resources/js/lib/all.js"></script>
<script src="../resources/js/lib/particlejs/particles.min.js"></script>

<script src="../resources/js/custom.js"></script>
</body>
</html>